WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Zeile 1-->
        <Button x:Name="feld_1_1" Content="1.1"  Grid.Row="0" Grid.Column="0"></Button>
        <Button x:Name="feld_1_2" Content="1.2"  Grid.Row="0" Grid.Column="1"></Button>
        <Button x:Name="feld_1_3" Content="1.3"  Grid.Row="0" Grid.Column="2"></Button>
        <!-- Zeile 2-->
        <Button x:Name="feld_2_1" Content="2.1"  Grid.Row="1" Grid.Column="0"></Button>
        <Button x:Name="feld_2_2" Content="2.2"  Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="feld_2_3" Content="2.3"  Grid.Row="1" Grid.Column="2"></Button>
        <!-- Zeile 3-->
        <Button x:Name="feld_3_1" Content="3.1"  Grid.Row="2" Grid.Column="0"></Button>
        <Button x:Name="feld_3_2" Content="3.2"  Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="feld_3_3" Content="3.3"  Grid.Row="2" Grid.Column="2"></Button>
    </Grid>
</Window>
